[General]
addAnnotationMode=Ctrl+A
addBookmark=M
bookmarksDockToggleView=F9
cancelSearch=Esc
closeAllTabs=Ctrl+Shift+W
closeAllTabsButCurrent=Ctrl+Alt+W
closeTab=X
contents=F1
continuousMode=C
convertToGrayscale=Ctrl+U
copyToClipboardMode=Ctrl+C
darkenWithPaperColor=@Invalid()
editToolBarToggleView=@Invalid()
exit=Q
fileToolBarToggleView=@Invalid()
findNext=N
findPrevious=P
firstPage=Home, Num+Home, Ctrl+Home, Ctrl+Num+Home
fitToPageSizeMode=S
fitToPageWidthMode=W
fullscreen=F
invertColors=I
jumpBackward=Ctrl+Return
jumpForward=Ctrl+Shift+Return
jumpToPage=G
lastPage=End, Num+End, Ctrl+End, Ctrl+Num+End
lightenWithPaperColor=@Invalid()
moveDown=J
moveLeft=Left, Num+Left
moveRight=Right, Num+Right
moveToInstance=@Invalid()
moveUp=K
multiplePagesMode=Ctrl+4
nextBookmarkAction=Ctrl+PgDown
nextPage=Space
nextTab=Ctrl+Tab
open=O
openContainingFolder=@Invalid()
openCopyInNewTab=@Invalid()
openInNewTab=Ctrl+T
originalSize=\\
outlineDockToggleView=F6
presentation=F12
previousBookmarkAction=Ctrl+PgUp
previousPage=Backspace
previousTab=Ctrl+Shift+Backtab
print=Ctrl+P
propertiesDockToggleView=F7
refresh=F5
removeAllBookmark=Ctrl+Alt+B
removeBookmark=Ctrl+Shift+B
restoreMostRecentlyClosedTab=Alt+Shift+W
rightToLeftMode=Ctrl+Shift+R
rotateLeft=Ctrl+Left
rotateRight=Ctrl+Right
save=Ctrl+S
saveAs=A
saveCopy=S
search=/
setFirstPage=@Invalid()
skipBackward=E
skipForward=D
thumbnailsDockToggleView=F8
toggleMenuBar=Alt+Shift+M
toggleToolBars=Alt+Shift+T
trimMargins=T
twoPagesMode=2
twoPagesWithCoverPageMode=Ctrl+5
viewToolBarToggleView=@Invalid()
zoomIn="="
zoomOut=-
